# Включение многопоточной обработки файлов
spring.servlet.multipart.enabled=true
# Максимальный размер файла (10 мегабайт)
spring.servlet.multipart.max-file-size=10MB
# Максимальный общий размер запроса (15 мегабайт)
spring.servlet.multipart.max-request-size=15MB

# Включение отложенной инициализации Spring
spring.main.lazy-initialization=true

# Настройки подключения к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.19.153:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shel

# Указание используемой базы данных (PostgreSQL)
spring.jpa.database=postgresql
# Указание класса драйвера базы данных
spring.datasource.driver-class-name=org.postgresql.Driver
# Указание используемого диалекта Hibernate для PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
